<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>Marvelsoft chat app</title>
</head>
<body>
<div>
    <h1>Enter WebSocket URL and Port</h1>
    <form id="loginForm" class="loginForm">
        <input type="text" id="wsURLInput" placeholder="WebSocket URL">
        <input type="text" id="wsPortInput" placeholder="Port">
        <button id="connectButton">Connect</button>
    </form>
</div>

<div class="container" id="chatContainer" style="display: none;">
    <p class="msg">Messages:</p>
    <div id="messages" class="messages"></div>
    <form id="messageForm" class="messageForm">
        <input type="text" placeholder="Type your message" class="input" id="inputBox"/>
        <input type="submit" class="btn" value="Send">
    </form>
</div>
<script type="text/javascript" src="./index.js"></script>
</body>
</html>
